Server/Views/AuthorizationWindow.xaml

<Window x:Class="Server.Views.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        
        Title="Server settings" SizeToContent="Width" WindowStartupLocation="CenterScreen" Height="276.474" Width="296.76">
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0">Enter IP Address:</TextBlock>
        <TextBox Name="addressTextBox" VerticalAlignment="Top" Grid.Row="1" MinWidth="250">
            <TextBox.Text>
                <Binding Path="Address">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="2" Margin="0,18,0,0">Enter port:</TextBlock>
        <TextBox Name="portTextBox" VerticalAlignment="Top" Grid.Row="3" MinWidth="250">
            <TextBox.Text>
                <Binding Path="Port">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>



        <WrapPanel Grid.Row="4" HorizontalAlignment="Center" Margin="20,80,3,3" Width="230">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="100" Margin="0,0,10,0" Width="101">OK</Button>
            <Button IsCancel="True" MinWidth="60" Content="Cancel" Width="100"/>
        </WrapPanel >

        <TextBlock Grid.Row="4" HorizontalAlignment="Center" Margin="0,2,10,79" TextAlignment="Center" FontStyle="Oblique" FontWeight="Heavy" TextWrapping="WrapWithOverflow" Width="259" Text="Generate session key in file or select file with key!" FontSize="15"/>
        <WrapPanel Grid.Row="4" HorizontalAlignment="Center" Margin="20,47,3,41" Width="230" >
            <Button IsDefault="True" Click="buttonGenerateKey_Click" MinWidth="60" Margin="0,0,10,0" Content="Creat file" Width="100" Height="26"  />
            <Button IsDefault="True" Click="buttonLoadKey_Click"  MinWidth="60" Content="Seletc file" Width="100" Height="26"/>
        </WrapPanel>

    </Grid>
</Window>
